<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!-- Created with unit test GenerateForm -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="TB210Position">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel" id="nr0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">TB210.nr</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">nr</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="nr">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">TB210.nr.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">TB210.nr.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bezeichnung0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">TB210.bezeichnung</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bezeichnung</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="bezeichnung">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">TB210.bezeichnung.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">TB210.bezeichnung.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="breite0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">TB210.breite</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">breite</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="breite">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">TB210.breite.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">TB210.breite.tt</property>
        <signal name="focus-out-event" handler="OnBreiteFocusOutEvent" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="laenge0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">TB210.laenge</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">laenge</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="notiz0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">TB210.notiz</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">notiz</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="notizsw">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">TB210.notiz.tt</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="notiz">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscroll_policy">natural</property>
            <property name="wrap_mode">word</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="angelegt0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">Forms.created</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">angelegt</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="angelegt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">Forms.created.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">Forms.created.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="geaendert0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">Forms.changed</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">geaendert</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="geaendert">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">Forms.changed.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">Forms.changed.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="id10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="ok">
            <property name="label">Forms.ok</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Forms.ok.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnOkClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="abbrechen">
            <property name="label">Forms.cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Forms.cancel.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnAbbrechenClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="laenge">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">TB210.laenge.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">TB210.laenge.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="hoehe0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">TB210.hoehe</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">hoehe</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="hoehe">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">TB210.hoehe.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">TB210.hoehe.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
