<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!-- Created with unit test GenerateForm -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="AM100Change">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel" id="mandant0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AM100.mandant</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">mandant</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="mandant">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text">AM100.mandant.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="editable">False</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">AM100.mandant.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="benutzer0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AM100.benutzer</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">benutzer</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="benutzer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text">AM100.benutzer.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="editable">False</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">AM100.benutzer.tt</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="kennwortAlt0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AM100.kennwortAlt</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">kennwortAlt</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="kennwortAlt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">AM100.kennwortAlt.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="visibility">False</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">AM100.kennwortAlt.tt</property>
        <property name="input_purpose">password</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="kennwortNeu0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AM100.kennwortNeu</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">kennwortNeu</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="kennwortNeu">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">AM100.kennwortNeu.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="visibility">False</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">AM100.kennwortNeu.tt</property>
        <property name="input_purpose">password</property>
        <signal name="key-release-event" handler="OnKennwortNeuKeyRelease" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="kennwortNeu20">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="label">AM100.kennwortNeu2</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">kennwortNeu2</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="kennwortNeu2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text">AM100.kennwortNeu2.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="visibility">False</property>
        <property name="activates_default">True</property>
        <property name="placeholder_text">AM100.kennwortNeu2.tt</property>
        <property name="input_purpose">password</property>
        <signal name="key-release-event" handler="OnKennwortNeuKeyRelease" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="speichern">
        <property name="label">AM100.speichern</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text">AM100.speichern.tt</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="id9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="ok">
            <property name="label">Forms.ok</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Forms.ok.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnOkClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="abbrechen">
            <property name="label">Forms.cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Forms.cancel.tt</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="OnAbbrechenClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
